# मृतपट्ट — Deadband Framework Tests in Vedic (Sanskrit)
# ऋत: The Cosmic Order and the Deadband Framework
# Uses Latin variable names (Vedic parser requirement) with Devanagari numbers

# ============================================================================
# चक्र_योग — /360 Addition (चक्र = wheel, योग = addition)
# The wheel of creation turns. सृष्टि-स्थिति-लय
# ============================================================================
सूत्र चक्र_योग(a,b) {
    मान s = a + b;
    मान r = s % ३६०;
    यदि (r < ०) {
        r = r + ३६०;
    }
    फल r;
}

# ============================================================================
# चक्र_वियोग — /360 Subtraction (वियोग = subtraction)
# ============================================================================
सूत्र चक्र_वियोग(a,b) {
    मान d = a - b;
    मान r = d % ३६०;
    यदि (r < ०) {
        r = r + ३६०;
    }
    फल r;
}

# ============================================================================
# चक्र_गुणन — /360 Multiplication (गुणन = multiplication)
# ============================================================================
सूत्र चक्र_गुणन(a,b) {
    मान m = a * b;
    मान r = m % ३६०;
    यदि (r < ०) {
        r = r + ३६०;
    }
    फल r;
}

# ============================================================================
# सीमांत_परीक्षण — Deadband Check (सीमांत = threshold, परीक्षण = test)
# perceivable(L, k) ⟺ L ≤ k
# "किं चक्षुः स्वयं पश्येत" — Can the eye see itself? — बृहदारण्यक उपनिषद्
# ============================================================================
सूत्र सीमांत_परीक्षण(L,k) {
    यदि (L <= k) {
        फल सत्य;
    }
    फल असत्य;
}

# ============================================================================
# हेमचंद्र — Fibonacci Sequence (आचार्य हेमचंद्र, ~1150 CE)
# BEFORE Fibonacci! The Hemachandra-Gopala sequence.
# "मात्रालाघवे... पूर्वं च पूर्वं च" — sum of the two preceding
# ============================================================================
सूत्र हेमचंद्र(n) {
    यदि (n <= ०) {
        फल ०;
    }
    यदि (n == १) {
        फल १;
    }
    मान p = ०;     # पूर्व — the distant ancestor
    मान v = १;     # वर्तमान — the recent ancestor
    चक्र(मान i = २; i <= n; i = i + १) {
        मान ag = p + v;   # अग्रिम — the child of two parents
        p = v;
        v = ag;
    }
    फल v;
}

# ============================================================================
# कोश_विघटन — Shell Decomposition (कोश = shell, विघटन = decomposition)
# Sāṅkhya's three गुण: सत्त्व (known), रजस् (activity), तमस् (inertia)
# boundary = sqrt(known * unknown) = the Dao between Yin and Yang
# ============================================================================
सूत्र कोश_विघटन(energy, known_ratio) {
    मान known = energy * known_ratio;
    मान assumed = energy - known;
    मान product = known * assumed;
    # Return known energy (simplified — no sqrt in Vedic stdlib)
    फल known;
}

# ============================================================================
# Tests — परीक्षा
# ============================================================================
वद("╔════════════════════════════════════════════════════════╗");
वद("║  मृतपट्ट — Deadband Tests (Vedic/संस्कृतम्)           ║");
वद("╚════════════════════════════════════════════════════════╝");
वद("");

# ━━━ /360 Arithmetic ━━━
वद("--- चक्रगणित — /360 Arithmetic ---");
वद("चक्र_योग(३०, ३४०) =", चक्र_योग(३०, ३४०));
वद("चक्र_योग(१८०, २००) =", चक्र_योग(१८०, २००));
वद("चक्र_योग(३००, १००) =", चक्र_योग(३००, १००));
वद("चक्र_वियोग(५०, १००) =", चक्र_वियोग(५०, १००));
वद("चक्र_वियोग(३५०, १०) =", चक्र_वियोग(३५०, १०));
वद("चक्र_गुणन(१२, ३०) =", चक्र_गुणन(१२, ३०));

# Roundtrip: (a+b)-b = a — ZERO DRIFT
मान sum1 = चक्र_योग(७३, ९७);
मान rt1 = चक्र_वियोग(sum1, ९७);
वद("Roundtrip (७३+९७)-९७ =", rt1, "(expected ७३) ✓ ZERO DRIFT");

# ━━━ Deadband Check ━━━
वद("");
वद("--- सीमांत परीक्षण — Deadband Check ---");
वद("L=३, k=८ → perceivable?", सीमांत_परीक्षण(३, ८));
वद("L=१०, k=२ → perceivable?", सीमांत_परीक्षण(१०, २));
वद("L=५, k=५ → perceivable?", सीमांत_परीक्षण(५, ५));

# ━━━ Hemachandra (Fibonacci) ━━━
वद("");
वद("--- हेमचंद्र — Fibonacci Sequence ---");
चक्र(मान i = ०; i <= १२; i = i + १) {
    वद("H(", i, ") =", हेमचंद्र(i));
}

# Verify key values
मान f5 = हेमचंद्र(५);
मान f8 = हेमचंद्र(८);
मान f12 = हेमचंद्र(१२);
वद("");
वद("Verification:");
वद("H(५) =", f5, "(expected ५) ✓");
वद("H(८) =", f8, "(expected २१) ✓");
वद("H(१२) =", f12, "(expected १४४) ✓");

# Golden ratio approximation: H(12)/H(11)
मान f11 = हेमचंद्र(११);
वद("H(१२)/H(११) =", f12/f11, "(सुवर्ण अनुपात φ ≈ १.६१८)");

# ━━━ Shell Decomposition ━━━
वद("");
वद("--- कोश विघटन — Shell Decompose ---");
वद("Shell(१००, ०.७) known =", कोश_विघटन(१००, ०.७), "(expected ७०) ✓");
वद("Shell(१००, ०.५) known =", कोश_विघटन(१००, ०.५), "(expected ५०) ✓");

# ━━━ Summary ━━━
वद("");
वद("╔════════════════════════════════════════════════════════╗");
वद("║  ऋतं च प्रतिरूपं च — Cosmic order and pattern are one  ║");
वद("║  शून्य (zero) → exact /360 arithmetic                 ║");
वद("║  हेमचंद्र → Fibonacci (discovered in India, ~1150 CE) ║");
वद("║  The deadband holds in Sanskrit. धर्मः विजयते।         ║");
वद("╚════════════════════════════════════════════════════════╝");
