注曰「「死帶框架 — Deadband Constrained Framework
以文言述之，合於華夏哲理。
天行有常，陰陽相推，殼層自明。
Hexagonal lattice meets I Ching. Constraint theory meets 中庸。」」

吾嘗觀「「算經」」之書。方悟「正弦」「餘弦」「平方根」「取整」「取底」「取頂」「絕對」「正負」「圓周率」「黃金分割數」之義。
吾嘗觀「「易經」」之書。方悟「占」「運」之義。

注曰「「常數之部 — Constants of Heaven and Earth」」

吾有一數。曰一。名之曰「一」。
吾有一數。曰二。名之曰「二」。
吾有一數。曰三。名之曰「三」。
吾有一數。曰六。名之曰「六」。
吾有一數。名曰「零點五」。昔之「零點五」者。今零點五是矣。

注曰「「sqrt(3) — 三之根號，天地之度」」
施「平方根」於「三」。名之曰「三根」。

注曰「「360 — 周天之數，三百六十度，天行一周」」
吾有一數。曰三百六十。名之曰「周天」。

注曰「「2*pi/3 — 百二十度，三方之角」」
乘「二」以「圓周率」。除其以「三」。名之曰「三方角」。

注曰「「=======================================================
第一術：周天之數 — Modulo 360 Arithmetic
天行有常，周而復始。
三百六十度者，二十四節氣之十五度也。
360 = 24 solar terms x 15 degrees — Heaven's own periodicity.
=======================================================」」

吾有一術。名之曰「周天加」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
  注曰「「天行加法：兩數相加，取周天之餘」」
  加「甲」以「乙」。名之曰「和」。
  除「和」以「周天」。所餘幾何。名之曰「餘」。
  若「餘」不小於零者。
    乃得「餘」。
  若非。
    加「餘」以「周天」。名之曰「正餘」。
    乃得「正餘」。
  云云。
是謂「周天加」之術也。

吾有一術。名之曰「周天減」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
  注曰「「天行減法：周而復始，無有窮盡」」
  減「甲」以「乙」。名之曰「差」。
  除「差」以「周天」。所餘幾何。名之曰「餘」。
  若「餘」不小於零者。
    乃得「餘」。
  若非。
    加「餘」以「周天」。名之曰「正餘」。
    乃得「正餘」。
  云云。
是謂「周天減」之術也。

注曰「「=======================================================
第二術：艾氏格點 — Eisenstein Integer Snap
近取諸身，遠取諸物。
The hexagonal lattice reveals the nearest truth.
=======================================================」」

吾有一術。名之曰「艾氏格點」。欲行是術。必先得二數。曰「實」。曰「虛」。乃行是術曰。
  注曰「「取最近艾森斯坦整數。龜甲之上，尋其最近之格。」」
  注曰「「b = round(2*Im / sqrt(3))」」
  乘「二」以「虛」。名之曰「二虛」。
  除「二虛」以「三根」。名之曰「乙比」。
  施「取整」於「乙比」。名之曰「乙整」。
  注曰「「a = round(Re - b/2)」」
  除「乙整」以「二」。名之曰「半乙」。
  減「實」以「半乙」。名之曰「甲減半」。
  施「取整」於「甲減半」。名之曰「甲整」。
  注曰「「返回物 {a: 甲整, b: 乙整}」」
  吾有一物。其物如是。
    物之「「甲」」者。數曰零。
    物之「「乙」」者。數曰零。
  是謂「格點」之物也。
  昔之「格點」之「「甲」」者。今「甲整」是矣。
  昔之「格點」之「「乙」」者。今「乙整」是矣。
  乃得「格點」。
是謂「艾氏格點」之術也。

注曰「「=======================================================
第三術：六角分布 — Hexagonal PDF Sampling
隨機取樣，合於六角之形。
=======================================================」」

吾有一術。名之曰「六角分布」。欲行是術。必先得一數。曰「種」。乃行是術曰。
  注曰「「以易經之占法，取六角形中之隨機點」」
  施「運」於「種」。
  恆為是。
    施「占」。名之曰「隨甲」。
    施「占」。名之曰「隨乙」。
    注曰「「Map to [-1, 1]」」
    減「隨甲」以「零點五」。名之曰「甲減」。
    乘「甲減」以「二」。名之曰「甲二」。
    減「隨乙」以「零點五」。名之曰「乙減」。
    乘「乙減」以「二」。名之曰「乙二」。
    注曰「「Check hexagonal boundary」」
    施「絕對」於「甲二」。名之曰「甲絕」。
    減「一」以「甲絕」。名之曰「一減甲」。
    乘「一減甲」以「三根」。名之曰「限」。
    施「絕對」於「乙二」。名之曰「乙絕」。
    若「乙絕」不大於「限」者。
      吾有一物。其物如是。
        物之「「甲」」者。數曰零。
        物之「「乙」」者。數曰零。
      是謂「六角點」之物也。
      昔之「六角點」之「「甲」」者。今「甲二」是矣。
      昔之「六角點」之「「乙」」者。今「乙二」是矣。
      乃得「六角點」。
    云云。
  云云。
是謂「六角分布」之術也。

注曰「「=======================================================
第四術：伯氏算法 — BMA Pattern Detection
觀其象而察其序。
=======================================================」」

吾有一術。名之曰「伯氏算法」。欲行是術。必先得二數。曰「列長」。曰「階」。乃行是術曰。
  注曰「「觀象察序：以二倍之階數觀測，揭示隱藏之序」」
  乘「二」以「階」。名之曰「二階」。
  注曰「「符號序列 — Build sign sequence from observation list」」
  吾有一列。名之曰「符號列」。
  吾有一數。曰零。名之曰「計」。
  恆為是。
    若「計」不小於「二階」者。
      乃止。
    云云。
    注曰「「模擬觀測值：正數為陽，負數為陰」」
    施「占」。乘其以「二」。減其以「一」。名之曰「觀」。
    若「觀」大於零者。
      充「符號列」以陽。
    若非。
      充「符號列」以陰。
    云云。
    加「計」以「一」。昔之「計」者。今其是矣。
  云云。
  注曰「「計算游程 — Count runs in sign sequence」」
  吾有一數。曰零。名之曰「游程」。
  吾有一數。曰一。名之曰「前計」。
  恆為是。
    若「前計」不小於「二階」者。
      乃止。
    云云。
    減「前計」以「一」。名之曰「前減一」。
    夫「符號列」之「前減一」。名之曰「前符」。
    夫「符號列」之「前計」。名之曰「後符」。
    若「前符」不等於「後符」者。
      加「游程」以「一」。昔之「游程」者。今其是矣。
    云云。
    加「前計」以「一」。昔之「前計」者。今其是矣。
  云云。
  注曰「「BMA detection: if runs < expected → pattern detected」」
  乘「二階」以「零點五」。名之曰「期望游程」。
  吾有一物。其物如是。
    物之「「游程」」者。數曰零。
    物之「「期望」」者。數曰零。
    物之「「有序」」者。爻曰陰。
  是謂「伯氏果」之物也。
  昔之「伯氏果」之「「游程」」者。今「游程」是矣。
  昔之「伯氏果」之「「期望」」者。今「期望游程」是矣。
  若「游程」不大於「期望游程」者。
    昔之「伯氏果」之「「有序」」者。今陽是矣。
  云云。
  乃得「伯氏果」。
是謂「伯氏算法」之術也。

注曰「「=======================================================
第五術：殼層分解 — Shell Decomposition
陰陽相推，殼層自明。
=======================================================」」

吾有一術。名之曰「殼層分解」。欲行是術。必先得二數。曰「能」。曰「已知比」。乃行是術曰。
  注曰「「已知者陽也，未知者陰也，邊界者道也」」
  乘「能」以「已知比」。名之曰「已知能」。
  減「能」以「已知能」。名之曰「未知能」。
  注曰「「邊界 = sqrt(known * unknown) = the Dao between Yin and Yang」」
  乘「已知能」以「未知能」。名之曰「積」。
  施「平方根」於「積」。名之曰「邊界」。
  吾有一物。其物如是。
    物之「「已知」」者。數曰零。
    物之「「未知」」者。數曰零。
    物之「「邊界」」者。數曰零。
    物之「「總能」」者。數曰零。
  是謂「殼層」之物也。
  昔之「殼層」之「「已知」」者。今「已知能」是矣。
  昔之「殼層」之「「未知」」者。今「未知能」是矣。
  昔之「殼層」之「「邊界」」者。今「邊界」是矣。
  昔之「殼層」之「「總能」」者。今「能」是矣。
  乃得「殼層」。
是謂「殼層分解」之術也。

注曰「「=======================================================
第六術：感知門限 — Deadband Perceptibility Check
知其白，守其黑。
=======================================================」」

吾有一術。名之曰「感知門限」。欲行是術。必先得二數。曰「階」。曰「位數」。乃行是術曰。
  注曰「「以位數度之，能否感知階數之序？」」
  注曰「「Compute 2^k via repeated doubling」」
  吾有一數。曰一。名之曰「二之幂」。
  吾有一數。曰零。名之曰「幂計」。
  恆為是。
    若「幂計」不小於「位數」者。
      乃止。
    云云。
    乘「二之幂」以「二」。昔之「二之幂」者。今其是矣。
    加「幂計」以「一」。昔之「幂計」者。今其是矣。
  云云。
  注曰「「Minimum discriminable level = 360 / 2^k」」
  除「周天」以「二之幂」。名之曰「門限」。
  注曰「「Required precision for order L = 360 / (L * 6)」」
  乘「階」以「六」。名之曰「階乘六」。
  除「周天」以「階乘六」。名之曰「精度」。
  吾有一物。其物如是。
    物之「「門限」」者。數曰零。
    物之「「精度」」者。數曰零。
    物之「「可感」」者。爻曰陰。
  是謂「感知」之物也。
  昔之「感知」之「「門限」」者。今「門限」是矣。
  昔之「感知」之「「精度」」者。今「精度」是矣。
  若「門限」不大於「精度」者。
    昔之「感知」之「「可感」」者。今陽是矣。
  云也。
  乃得「感知」。
是謂「感知門限」之術也。

注曰「「=======================================================
試驗之部 — Testing the Framework
驗之以數，明之以理。
=======================================================」」

注曰「「試一：周天算術」」
吾有一言。曰「「【試驗一】周天算術」」。書之。
夫「三十」。夫「三百四十」。取二以施「周天加」。名之曰「周和」。
夫「周和」。書之。

夫「五十」。夫「一百」。取二以施「周天減」。名之曰「周差」。
夫「周差」。書之。

注曰「「試二：艾氏格點」」
吾有一言。曰「「【試驗二】艾氏格點」」。書之。
夫「二點七」。夫「一點五」。取二以施「艾氏格點」。名之曰「格點果」。
夫「格點果」之「「甲」」。書之。
夫「格點果」之「「乙」」。書之。

注曰「「試三：六角分布」」
吾有一言。曰「「【試驗三】六角分布」」。書之。
夫「四十二」。施「六角分布」於其上。名之曰「六角果」。
夫「六角果」之「「甲」」。書之。
夫「六角果」之「「乙」」。書之。

注曰「「試四：伯氏算法」」
吾有一言。曰「「【試驗四】伯氏算法」」。書之。
夫「六」。夫「三」。取二以施「伯氏算法」。名之曰「伯果」。
夫「伯果」之「「游程」」。書之。
夫「伯果」之「「有序」」。書之。

注曰「「試五：殼層分解」」
吾有一言。曰「「【試驗五】殼層分解」」。書之。
夫「一百」。夫「零點七」。取二以施「殼層分解」。名之曰「殼果」。
夫「殼果」之「「已知」」。書之。
夫「殼果」之「「未知」」。書之。
夫「殼果」之「「邊界」」。書之。

注曰「「試六：感知門限」」
吾有一言。曰「「【試驗六】感知門限」」。書之。
夫「三」。夫「八」。取二以施「感知門限」。名之曰「感果」。
夫「感果」之「「門限」」。書之。
夫「感果」之「「精度」」。書之。
夫「感果」之「「可感」」。書之。

吾有一言。曰「「死帶框架之試驗畢矣。天地之道，盡在其中。」」。書之。
