COQAUX1 dca8161a38cc2910d736cec6b1e7f685 /home/phoenix/.openclaw/workspace/forgemaster/coq-unified/Eisenstein.v
0 0 VernacProof "tac:no using:no"
5168 5172 proof_build_time "0.002"
0 0 dist2_nonneg "0.002"
5123 5167 context_used ""
5168 5172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.000"
0 0 sqrt_pos "0.000"
5231 5268 context_used ""
5269 5273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.001"
0 0 Rdiv_pos "0.001"
5342 5444 context_used ""
5445 5449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5511 5515 proof_build_time "0.002"
0 0 sqrt3_pos "0.002"
5488 5510 context_used ""
5511 5515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.002"
0 0 covering_radius_pos "0.002"
5601 5643 context_used ""
5644 5648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.008"
0 0 centroid_distance_sq "0.008"
6141 6145 context_used ""
6146 6150 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7420 7429 proof_build_time "0.000"
0 0 covering_radius_bounded "0.000"
7420 7429 proof_check_time "0.000"
0 0 vo_compile_time "0.428"
