COQAUX1 2a6ceba21c0bba16928f3916262cc38c /home/phoenix/.openclaw/workspace/forgemaster/coq-unified/Laman.v
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.003"
0 0 edge_count_app "0.003"
1947 1959 context_used ""
1960 1964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.002"
0 0 henneberg_SSS "0.002"
3565 3577 context_used ""
3578 3582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.002"
0 0 edge_count_cons2 "0.002"
3734 3746 context_used ""
3747 3751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.055"
0 0 laman_edge_count "0.055"
4413 4417 context_used ""
4418 4422 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6504 6513 proof_build_time "0.002"
0 0 henneberg_is_laman "0.002"
6504 6513 proof_check_time "0.000"
0 0 vo_compile_time "0.388"
