COQAUX1 2a31c3d7d484315e3277dc2dabbef646 /home/phoenix/.openclaw/workspace/forgemaster/coq-unified/Theorems.v
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 covering_radius_bounded "0.001"
2437 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3128 3132 proof_build_time "0.000"
0 0 laman_edge_count "0.000"
3098 3127 context_used ""
3128 3132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.001"
0 0 holonomy_zero_implies_consistent "0.001"
4534 4543 context_used ""
4544 4548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.001"
0 0 consistent_implies_holonomy_zero "0.001"
4779 4788 context_used ""
4789 4793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.009"
0 0 exp_le_1 "0.009"
6181 6185 context_used "lambda_pos"
6188 6192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6955 6959 proof_build_time "0.032"
0 0 deadband_narrowing "0.032"
6941 6952 context_used "lambda_pos epsilon_0_pos"
6955 6959 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
10051 10060 proof_build_time "0.000"
0 0 diameter_nonincreasing "0.000"
10051 10060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11182 11191 proof_build_time "0.001"
0 0 metronome_convergence "0.001"
11182 11191 proof_check_time "0.000"
0 0 vo_compile_time "0.527"
