deadband.tut — CDC PLATO Courseware
Deadband Framework: Constraint Theory on the 60-Bit CDC Cyber

═══════════════════════════════════════════════════════════════
UNIT 1 — INTRODUCTION TO DEADBAND
═══════════════════════════════════════════════════════════════

PRESENT
The DEADBAND is the tolerance zone where constraint drift is
acceptable. Inside the band, the system is satisfied. Outside,
correction fires.

Think of it like a thermostat: you don't need EXACTLY 72°F.
Anything within ±2° is fine. THAT is a deadband.

In constraint theory, the deadband defines the boundary between
"close enough to satisfy the constraint" and "drift detected."

The key insight: deadband width is NOT arbitrary.
It is determined by the GEOMETRY of the constraint space.

PRESS ENTER TO CONTINUE.
ANS - - 1
GOTO 2

═══════════════════════════════════════════════════════════════
UNIT 2 — THE 60-BIT WORD AND DODECETS
═══════════════════════════════════════════════════════════════

PRESENT
The CDC Cyber has 60-bit words. Our dodecet architecture maps
exactly onto this hardware:

  5 dodecets × 12 bits = 60 bits = 1 CDC word

Each dodecet holds a 12-bit value (0-4095). This gives us
nibble precision across 5 independent constraint slots.

This is an SE(5) constraint system at nibble precision.
SE(5) = Special Euclidean group in 5 dimensions.

SHOW
  DRAW BOX AT 100,100 TO 500,300
  DRAW LINE AT 196,100 TO 196,300
  DRAW LINE AT 292,100 TO 292,300
  DRAW LINE AT 388,100 TO 388,300
  LABEL "12 bits" AT 148,200
  LABEL "12 bits" AT 244,200
  LABEL "12 bits" AT 340,200
  LABEL "12 bits" AT 436,200
  LABEL "60-bit CDC word: 5 dodecets" AT 200,320

PRESENT
The five dodecets represent five independent constraints.
Together they form a single atomic operation on the CDC hardware.

QUESTION: How many bits per dodecet?
ANS - - 12
COPE 12 - - 12,0
PRESENT Correct! Each dodecet is 12 bits.
GOTO 3

═══════════════════════════════════════════════════════════════
UNIT 3 — /360 FIELD ARITHMETIC
═══════════════════════════════════════════════════════════════

PRESENT
/360 arithmetic operates modulo 360 — the angular field.
This is the natural domain for rotational constraints.

360/5 dodecets = 72 degrees per constraint slot.
72° = 12 bits of angular precision.

CALC
  LET X = 100+200
  LET Y = MOD(X,360)

PRESENT
Example: 100° + 200° = 300° (mod 360)
This is /360 ADDITION. The result wraps around the circle.

CALC
  LET A = 200+200
  LET B = MOD(A,360)

PRESENT
Example: 200° + 200° = 40° (mod 360)
The overflow wraps! This is NOT a bug — it's the field property.

SHOW
  DRAW CIRCLE AT 300,200 RADIUS 150
  DRAW LINE AT 300,200 TO 450,200
  DRAW LINE AT 300,200 TO 376,330
  LABEL "200°" AT 460,200
  LABEL "+200°=40°" AT 310,340

PRESENT
/360 subtraction: 50° - 100° = 310° (mod 360)
Negative results wrap to positive: the field has no sign.

QUESTION: What is 359 + 1 in /360 arithmetic?
ANS - - 0
COPE 0 - - 0,0
PRESENT Exactly! 359 + 1 = 0 in the /360 field. Full circle.
GOTO 4

═══════════════════════════════════════════════════════════════
UNIT 4 — COPE AS DEADBAND CHECKING
═══════════════════════════════════════════════════════════════

PRESENT
The TUTOR command COPE is literally deadband checking!

  COPE <student_answer> - - <correct>, <tolerance>

This compares the student's answer against the correct value
with a DEADBAND (tolerance). If the difference is within
the tolerance, it matches. Otherwise, no match.

This is EXACTLY what constraint theory does:
  |actual - expected| ≤ deadband  →  SATISFIED
  |actual - expected| > deadband  →  DRIFT DETECTED

CALC
  LET ANSWER = 3.14159
  LET CORRECT = 3.14159
  LET DIFF = ABS(ANSWER - CORRECT)

PRESENT
Let's practice. What is φ (the golden ratio) to 2 decimal places?

ANS - - 1.62
COPE 1.62 - - 1.62,0.005
PRESENT Correct! φ = 1.6180339887...
The COPE tolerance of 0.005 was our deadband.
GOTO 5

═══════════════════════════════════════════════════════════════
UNIT 5 — EISENSTEIN LATTICE SNAP
═══════════════════════════════════════════════════════════════

PRESENT
The Eisenstein integers form a hexagonal lattice.
ω = exp(2πi/3) = (-1 + i√3)/2

The lattice basis vectors are:
  e₁ = (1, 0)
  e₂ = (-1/2, √3/2)

Any point can be "snapped" to the nearest Eisenstein integer.
The snap error is the deadband of the lattice approximation.

SHOW
  DRAW LINE AT 300,100 TO 300,400
  DRAW LINE AT 200,250 TO 400,250
  DRAW DOT AT 300,250
  DRAW DOT AT 300,100
  DRAW DOT AT 300,400
  DRAW DOT AT 200,250
  DRAW DOT AT 400,250
  DRAW DOT AT 214,175
  DRAW DOT AT 386,175
  DRAW DOT AT 214,325
  DRAW DOT AT 386,325
  DRAW DOT AT 300,250
  LABEL "Eisenstein lattice points" AT 220,420

PRESENT
The Eisenstein lattice has 6-fold rotational symmetry.
Each Voronoi cell is a regular hexagon.
The snap always finds the nearest lattice point.

CALC
  LET SQRT3 = 1.7320508
  LET E2Y = SQRT3/2

PRESENT
Basis vector e₂ y-component = √3/2 ≈ 0.866

QUESTION: How many-fold symmetry does the Eisenstein lattice have?
ANS - - 6
COPE 6 - - 6,0
PRESENT Correct! Six-fold symmetry — the hexagonal lattice.
GOTO 6

═══════════════════════════════════════════════════════════════
UNIT 6 — FIBONACCI CONVERGENCE TO φ
═══════════════════════════════════════════════════════════════

PRESENT
The Fibonacci sequence converges to φ (the golden ratio):
  F(n+1)/F(n) → φ as n → ∞

CALC
  LET F0 = 0
  LET F1 = 1
  LET F2 = 1
  LET F3 = 2
  LET F4 = 3
  LET F5 = 5
  LET F6 = 8
  LET F7 = 13
  LET F8 = 21
  LET F9 = 34
  LET F10 = 55

CALC
  LET R1 = F2/F1
  LET R5 = F6/F5
  LET R10 = F11/F10

PRESENT
  F(2)/F(1) = 1/1 = 1.0
  F(6)/F(5) = 8/5 = 1.6
  F(10)/F(9) = 55/34 ≈ 1.6176

The ratios oscillate around φ, converging with alternating
overshoot and undershoot. The deadband shrinks as n grows.

SHOW
  DRAW AXIS AT 100,400 LENGTH 300
  DRAW DOT AT 100,200
  DRAW DOT AT 130,300
  DRAW DOT AT 160,210
  DRAW DOT AT 190,270
  DRAW DOT AT 220,215
  DRAW DOT AT 250,255
  DRAW DOT AT 280,220
  DRAW DOT AT 310,245
  DRAW DOT AT 340,225
  LABEL "n→∞" AT 380,230
  LABEL "φ = 1.618..." AT 350,230
  DRAW LINE AT 100,230 TO 400,230

PRESENT
The golden ratio φ is the MOST IRRATIONAL number.
Its continued fraction [1;1,1,1,...] converges slowest.
This makes it the natural choice for deadband calibration.

QUESTION: What is F(10)?
ANS - - 55
COPE 55 - - 55,0
PRESENT Correct! F(10) = 55. The sequence: 0,1,1,2,3,5,8,13,21,34,55.
GOTO 7

═══════════════════════════════════════════════════════════════
UNIT 7 — DEADBAND EXERCISES
═══════════════════════════════════════════════════════════════

PRESENT
Now test your understanding of deadband constraint theory.

EXERCISE 1: /360 Arithmetic
What is 270 + 180 in /360 field arithmetic?

ANS - - 90
COPE 90 - - 90,0
PRESENT Correct! 270 + 180 = 450 mod 360 = 90.
GOTO 8

═══════════════════════════════════════════════════════════════
UNIT 8 — EXERCISE 2
═══════════════════════════════════════════════════════════════

PRESENT
EXERCISE 2: Deadband Width
If a constraint requires values within ±0.01 of 1.618,
what is the deadband width?

(Answer: the total width of the tolerance zone)

ANS - - 0.02
COPE 0.02 - - 0.02,0.001
PRESENT Correct! ±0.01 means the total deadband width is 0.02.
GOTO 9

═══════════════════════════════════════════════════════════════
UNIT 9 — EXERCISE 3
═══════════════════════════════════════════════════════════════

PRESENT
EXERCISE 3: Dodecets
How many dodecets fit in one 60-bit CDC Cyber word?

ANS - - 5
COPE 5 - - 5,0
PRESENT Exactly right! 5 × 12 = 60 bits.
GOTO 10

═══════════════════════════════════════════════════════════════
UNIT 10 — SUMMARY AND COMPLETION
═══════════════════════════════════════════════════════════════

PRESENT
SUMMARY — Deadband Framework on the CDC Cyber

You have learned:
  1. Deadband = tolerance zone for constraint satisfaction
  2. 5 dodecets × 12 bits = 60 bits = 1 CDC word (SE(5))
  3. /360 arithmetic: angular field with natural wraparound
  4. COPE is deadband checking — |answer - correct| ≤ tolerance
  5. Eisenstein lattice: hexagonal snap with 6-fold symmetry
  6. Fibonacci ratios converge to φ = 1.618... (golden ratio)

The deadband framework unifies:
  - Hardware (60-bit CDC word)
  - Geometry (Eisenstein hexagonal lattice)
  - Arithmetic (/360 angular field)
  - Constraint theory (deadband = tolerance zone)

All tested and verified on real hardware.

END
