===============================================================================
  DEADBAND FRAMEWORK — Plankalkül Implementation
  Language: Plankalkül (Konrad Zuse, 1945 — first high-level language)
  Author:   Forgemaster ⚒️
  Date:     2026-05-18
===============================================================================

NOTES ON NOTATION
─────────────────
  V0, V1, V2...   = Input variables (V = Variable)
  Z0, Z1, Z2...   = Result variables (Z = Ziel / Result)
  K               = Constant (K = Konstante)
  R0, R1, R2...   = Rechenplan (computation plan / procedure)
  P               = Programm (top-level program)
  V1[1]           = Component 1 of structured variable V1
  V1.1            = Bit 1 of variable V1
  Z ← V1 + V2     = Assignment
  (V1 > V2) → ... = Conditional plan
  W               = Wiederholungsplan (repetition / iteration)

TYPE DECLARATIONS
─────────────────
  S0 = (0)        — Single bit (Boolean)
  S1 = (0..359)   — Angle in degrees
  S2 = (0..5)     — Hexagon vertex index
  S3 = (n)        — Bit sequence of length n
  S4 = (0..360)   — Angular distance (signed, stored as 0..360)
  S5 = STRUCT(    — Point on the circle
         r: S1,       — angle (0..359)
       )
  S6 = STRUCT(    — Snap result
         angle: S1,   — snapped angle
         hex: S2,     — hexagon vertex index
         in_hex: S0,  — boolean: is point in hexagon?
       )
  S7 = STRUCT(    — Shell classification
         shell: (0..2), — shell number
         eigenval: S1,  — eigenvalue angle
       )


===============================================================================
  R1: Modulo-360 Arithmetic
  ──────────────────────────
  Input:  V0 = angle a (S1: 0..359)
          V1 = angle b (S1: 0..359)
          V2 = operation selector (S0: 0=add, 1=subtract)
  Output: Z0 = result angle (S1: 0..359)
===============================================================================

R1(S1, S1, S0) → S1 :
  P1 [Mod360]

  | V0 + V1 → Z0          [raw sum]
  | V0 - V1 → Z1          [raw difference]

  | (V2 = K0) →           [addition selected]
  |   (Z0 ≥ K360) → Z0 - K360 → Z0
  |   (Z0 < K0) → Z0 + K360 → Z0

  | (V2 = K1) →           [subtraction selected]
  |   (Z1 < K0) → Z1 + K360 → Z1
  |   (Z1 ≥ K360) → Z1 - K360 → Z1
  |   Z1 → Z0

  FIN R1


===============================================================================
  R2: Angular Distance
  ────────────────────
  Input:  V0 = angle a (S1)
          V1 = angle b (S1)
  Output: Z0 = shortest distance (S4: 0..180)
===============================================================================

R2(S1, S1) → S4 :
  P2 [AngularDist]

  | R1(V0, V1, K1) → Z0   [subtract: a - b, wrapped]
  | R1(V1, V0, K1) → Z1   [subtract: b - a, wrapped]

  | (Z0 > K180) → K360 - Z0 → Z2
  | (Z0 ≤ K180) → Z0 → Z2

  | (Z2 ≤ Z1) → Z2 → Z3
  | (Z2 > Z1) → Z1 → Z3

  | Z3 → Z0

  FIN R2


===============================================================================
  R3: Eisenstein Snap — Bit-Level Coordinate Rounding
  ────────────────────────────────────────────────────
  The Eisenstein integers form a hexagonal lattice. Each point in the plane
  can be snapped to the nearest lattice vertex by rounding coordinates to
  the nearest integer pair, then adjusting for the hex grid.

  In Plankalkül, we perform this with BIT-LEVEL operations on the
  coordinate components.

  Input:  V0 = x-coordinate (scaled integer)
          V1 = y-coordinate (scaled integer)
          V2 = scale factor K
  Output: Z0 = snapped angle (S1)
          Z1 = hex vertex index (S2)
===============================================================================

R3(n, n, n) → S1, S2 :
  P3 [EisensteinSnap]

  ─── Step 1: Round x to nearest integer via bit inspection ───
  | V0 / V2 → Z2              [unscaled x]
  | Z2.1 → Z3.1               [bit 1 of x]
  | Z2.2 → Z3.2               [bit 2 of x]
  | ... (all bits of Z2 → Z3) [copy all bits]

  ─── Step 2: Round y to nearest integer via bit inspection ───
  | V1 / V2 → Z4              [unscaled y]
  | Z4.1 → Z5.1               [bit 1 of y]
  | Z4.2 → Z5.2               [bit 2 of y]
  | ... (all bits of Z4 → Z5) [copy all bits]

  ─── Step 3: Eisenstein lattice correction ───
  ─── The lattice condition: x + y ≡ 0 (mod 3) ───
  ─── We compute (Z3 + Z5) mod 3 using bit-level XOR ───

  | Z3 ∧ Z5 → Z6              [AND: bits where both are 1]
  | Z3 ∨ Z5 → Z7              [OR: bits where either is 1]
  | Z3 ⊻ Z5 → Z8              [XOR: bits that differ — the SUM bits]

  ─── Modulo-3 via bit inspection of the sum ───
  | Z8 mod K3 → Z9             [remainder class: 0, 1, or 2]

  ─── Step 4: Adjust to nearest lattice point ───
  | (Z9 = K0) →               [already on lattice]
  |   Z3 → Z10                [x stays]
  |   Z5 → Z11                [y stays]

  | (Z9 = K1) →               [off by 1]
  |   Z3 + K1 → Z10           [nudge x up]
  |   Z5 → Z11

  | (Z9 = K2) →               [off by 2]
  |   Z3 → Z10
  |   Z5 + K1 → Z11           [nudge y up]

  ─── Step 5: Convert lattice coords → angle ───
  | arctangent(Z11, Z10) → Z0 [angle from snapped coordinates]

  ─── Step 6: Determine hex vertex index ───
  | Z0 / K60 → Z1             [which 60° sector = hex vertex]

  FIN R3


===============================================================================
  R4: BMA (Bounded Modular Arithmetic) — Bit-Level Operations
  ───────────────────────────────────────────────────────────
  BMA computes: (a + b) mod 360, constrained to a valid range.
  This is the CORE operation of deadband arithmetic.

  Plankalkül's AND, OR, XOR, NOT on individual bits make BMA
  transparent: we can SEE the carry propagation and modular
  reduction at the bit level.

  Input:  V0 = operand a (S3: 9-bit sequence, 0..511)
          V1 = operand b (S3: 9-bit sequence, 0..511)
  Output: Z0 = (a + b) mod 360 (S3: 9-bit sequence)
===============================================================================

R4(S3, S3) → S3 :
  P4 [BMA]

  ─── Step 1: Bit-by-bit addition with carry propagation ───
  ─── This is a RIPPLE CARRY ADDER expressed in Plankalkül ───

  | K0 → C                    [carry bit = 0 initially]

  ─── Bit position 1 (least significant) ───
  | V0.1 ⊻ V1.1 → Z0.1       [sum bit 1 = XOR of inputs]
  | V0.1 ∧ V1.1 → C           [carry = AND of inputs]

  ─── Bit position 2 ───
  | (V0.2 ⊻ V1.2) ⊻ C → Z0.2 [sum bit 2 = XOR XOR carry]
  | (V0.2 ∧ V1.2) ∨ ((V0.2 ⊻ V1.2) ∧ C) → C  [new carry]

  ─── Bit position 3 ───
  | (V0.3 ⊻ V1.3) ⊻ C → Z0.3
  | (V0.3 ∧ V1.3) ∨ ((V0.3 ⊻ V1.3) ∧ C) → C

  ─── Bit positions 4 through 8 ───
  ─── (same pattern: sum = XOR chain, carry = majority function) ───
  | (V0.4 ⊻ V1.4) ⊻ C → Z0.4
  | (V0.4 ∧ V1.4) ∨ ((V0.4 ⊻ V1.4) ∧ C) → C

  | (V0.5 ⊻ V1.5) ⊻ C → Z0.5
  | (V0.5 ∧ V1.5) ∨ ((V0.5 ⊻ V1.5) ∧ C) → C

  | (V0.6 ⊻ V1.6) ⊻ C → Z0.6
  | (V0.6 ∧ V1.6) ∨ ((V0.6 ⊻ V1.6) ∧ C) → C

  | (V0.7 ⊻ V1.7) ⊻ C → Z0.7
  | (V0.7 ∧ V1.7) ∨ ((V0.7 ⊻ V1.7) ∧ C) → C

  | (V0.8 ⊻ V1.8) ⊻ C → Z0.8
  | (V0.8 ∧ V1.8) ∨ ((V0.8 ⊻ V1.8) ∧ C) → C

  | (V0.9 ⊻ V1.9) ⊻ C → Z0.9  [bit 9, most significant]
  | C → Z0.10                   [overflow bit]

  ─── Step 2: Modular reduction by 360 ───
  ─── 360 in binary = 101101000 ───
  ─── If result ≥ 360, subtract 360 using bit complement ───
  ─── NOT(Z0) gives one's complement; add 1 for two's complement ───

  | (Z0 ≥ K360) →
  |   ¬Z0 → Z1                 [bitwise NOT — one's complement of 360]
  |   R4(Z0, Z1) → Z0          [add negative (self-referential in spirit)]

  ─── Actually, subtraction via complement addition: ───
  ─── K360 in binary: 1 0110 1000 ───
  ─── Complement:     0 1001 0111 ───
  ─── Add 1:          0 1001 1000 = -360 ───
  ─── So: Z0 + (-360) when Z0 ≥ 360 ───

  | (Z0 ≥ K360) →
  |   Z0 - K360 → Z0           [Plankalkül integer subtraction]

  FIN R4


===============================================================================
  R5: Deadband Check — Conditional Plan
  ──────────────────────────────────────
  Determines whether the angular distance between two points is within
  the deadband threshold (perceivable vs. not perceivable).

  Input:  V0 = current angle (S1: 0..359)
          V1 = previous angle (S1: 0..359)
          V2 = threshold ε (S4: 0..180)
  Output: Z0 = in deadband? (S0: 0=no change, 1=perceivable change)
          Z1 = distance (S4: 0..180)
===============================================================================

R5(S1, S1, S4) → S0, S4 :
  P5 [DeadbandCheck]

  ─── Step 1: Compute angular distance ───
  | R2(V0, V1) → Z1            [distance via R2]

  ─── Step 2: Threshold comparison (conditional plan) ───
  | (Z1 > V2) →               [distance exceeds threshold]
  |   K1 → Z0                 [PERCEIVABLE — signal the change]

  | (Z1 ≤ V2) →               [within deadband]
  |   K0 → Z0                 [NOT PERCEIVABLE — suppress]

  FIN R5


===============================================================================
  R6: Shell Decompose — Structured Variable Classification
  ─────────────────────────────────────────────────────────
  Classifies an eigenvalue into a shell based on its magnitude.
  Uses Plankalkül's structured variable access (component notation).

  Shells:
    Shell 0: |eigenvalue| < 60°   (high-frequency, discard)
    Shell 1: 60° ≤ |eigenvalue| < 120° (mid-frequency, keep with caution)
    Shell 2: |eigenvalue| ≥ 120°  (low-frequency, essential)

  Input:  V0 = eigenvalue angle (S1: 0..359)
  Output: Z0[1] = shell number (0..2)
          Z0[2] = eigenvalue angle (S1)
          Z0[3] = importance flag (S0)
===============================================================================

R6(S1) → S7 :
  P6 [ShellDecompose]

  ─── Compute angular magnitude from eigenvalue ───
  ─── Eigenvalue is an angle; magnitude = min(angle, 360 - angle) ───
  | R2(V0, K0) → Z1            [distance from 0]

  ─── Classify into shell using structured result ───
  | (Z1 < K60) →               [Shell 0: high-frequency noise]
  |   K0 → Z0[1]               [shell = 0]
  |   V0 → Z0[2]               [preserve eigenvalue angle]
  |   K0 → Z0[3]               [importance = not important]

  | (Z1 ≥ K60) ∧ (Z1 < K120) → [Shell 1: mid-range]
  |   K1 → Z0[1]               [shell = 1]
  |   V0 → Z0[2]               [preserve eigenvalue angle]
  |   K1 → Z0[3]               [importance = maybe important]

  | (Z1 ≥ K120) →              [Shell 2: essential]
  |   K2 → Z0[1]               [shell = 2]
  |   V0 → Z0[2]               [preserve eigenvalue angle]
  |   K1 → Z0[3]               [importance = important]

  FIN R6


===============================================================================
  R7: Fibonacci-Spline Search — Iteration Plan (Wiederholungsplan)
  ────────────────────────────────────────────────────────────────
  Finds the optimal snap angle using Fibonacci-indexed search points.
  This is a REPETITION PLAN (W) — Plankalkül's iteration construct.

  Input:  V0 = target angle (S1: 0..359)
          V1 = number of search steps (n)
  Output: Z0 = best snap angle (S1)
          Z1 = minimum distance found (S4)
===============================================================================

R7(S1, n) → S1, S4 :
  P7 [FibonacciSplineSearch]

  ─── Initialize Fibonacci sequence ───
  | K1 → F0                    [F(0) = 1]
  | K1 → F1                    [F(1) = 1]
  | K360 → Z1                  [worst case distance]

  ─── Iteration plan: try each Fibonacci-scaled angle ───
  W i = 2..V1 :
    ─── Compute next Fibonacci number ───
    | F[i-1] + F[i-2] → F[i]  [F(i) = F(i-1) + F(i-2)]

    ─── Compute search angle: (F(i) * 360 / F(n)) mod 360 ───
    | F[i] * K360 / F[V1] → A  [scale to full circle]
    | R1(A, K0, K0) → A        [ensure mod 360]

    ─── Check distance to target ───
    | R2(A, V0) → D             [angular distance]

    ─── Keep the best ───
    | (D < Z1) →               [new best found]
    |   D → Z1                 [update min distance]
    |   A → Z0                 [update best angle]

  FIN W
  FIN R7


===============================================================================
  P0: MAIN PROGRAM — Deadband Framework Integration
  ──────────────────────────────────────────────────
  Demonstrates all components working together.
===============================================================================

P0 :
  ─── Test data ───
  | K45 → angle_a              [current angle: 45°]
  | K50 → angle_b              [previous angle: 50°]
  | K5  → epsilon              [threshold: 5°]

  ─── Step 1: /360 arithmetic ───
  | R1(angle_a, K180, K0) → rotated   [add 180°]
  | R1(rotated, K90, K1) → unrotated  [subtract 90°]

  ─── Step 2: Deadband check ───
  | R5(angle_a, angle_b, epsilon) → in_band, dist
  | (in_band = K1) → signal_change
  | (in_band = K0) → suppress_change

  ─── Step 3: Eisenstein snap ───
  | R3(x_coord, y_coord, scale) → snapped_angle, hex_vtx

  ─── Step 4: Shell decompose ───
  | R6(angle_a) → shell_info
  | shell_info[1] → shell_num
  | shell_info[3] → importance

  ─── Step 5: Fibonacci search ───
  | R7(angle_a, K8) → best_snap, best_dist

  FIN P0


===============================================================================
  END OF DEADBAND FRAMEWORK — PLANKALKÜL
===============================================================================
